EMAIL_HOST='shiv30310@gmail.com'
EMAIL_HOST_PASSWORD='Brownie@30310!'
EMAIL_HOST_USER='localhost'
EMAIL_PORT='8080'
EMAIL_USE_TLS=True
GOOGLE_CLIENT_ID="879681125054-mcm1erb8au7v064id9fv5q0ehtnq0c98.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DEVELOPER_TOKEN="tM1ZzimBwAqRYkBzYLDAVg"
GOOGLE_REFRESH_TOKEN='1//0gvlTaNvU4OpFCgYIARAAGBASNwF-L9Ir2XcDqEkqhooELD-x6ZE_5VniJValYRnOwkb4MAojq0P9ZsWqvM7I8cJtXi35y-O9_o8'
GOOGLE_CLIENT_SECRET_PATH=/var/www/adflaredev/backend/google_ads_backend/credentials.json
GOOGLE_LOGIN_CUSTOMER_ID='1450764346'
BUSINESS_LOCATION_ID='18324883305466604726'
BUSINESS_PROFILE_NAME='Aursun Robotics & Tutor House (Home)'
GOOGLE_REST_INTERFACE_API_URL='https://googleads.googleapis.com/v15'