EMAIL_HOST='shiv30310@gmail.com'
EMAIL_HOST_PASSWORD='Brownie@30310!'
EMAIL_HOST_USER='localhost'
EMAIL_PORT='8080'
EMAIL_USE_TLS=True
GOOGLE_CLIENT_ID="234501196362-2026ko1r0j72im9abrkht26m3egt5olg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DEVELOPER_TOKEN="cb5NGDGDkj0HdK3Wql6y2Q"
GOOGLE_REFRESH_TOKEN = 
GOOGLE_CLIENT_SECRET_PATH=/var/www/adflaredev/backend/google_ads_backend/credentials.json